*{
    margin: 0;
    padding: 0;
    font-family: "Dosis","sans-serif";
}

#land-page{
    width: 100%;
    height: 100vh;
    background-image: url("../assets/background.png");
    background-position: center;
    background-size: cover;
    position: relative;
}
#logo{
    margin-left:33px;
}
.navbar{
    width: 100%;
    height: 60px;
    background: rgba(29, 33, 61, 0.5);
    padding: 0 60px;
    
}
#logo .navbar-brand{
    width: 155px;
}
#logo .navbar-brand img{
    width: 30px;
    position: relative;
    z-index: 10;
    cursor: pointer;
}

.nav-link{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin-right: 5px;
}

.nav-link:hover{
    color: #fff;
}
.nav-item{
    
    margin-right: 60px;
}

.nav-link::after{
    content: "";
    background: orangered;
    display: block;
    margin: auto;
    height: 2px;
    width: 0%;
    transition: 0.5s;
}

.nav-link:hover::after{
    width: 100%;
}

.user{
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 15px;
}
.user img{
    width: 30px;
    margin-left: 15px;
    cursor: pointer;
}

.sidebar{
    width: 155px;
    height: 100vh;
    background: rgba(29, 31, 58, 0.5);
    position: absolute;
    top: 0;
    left: 0;
}
.search-icon{
    display: block;
    width: 20px;
    margin: 120px auto 0;
}

.social-links{
    width: 20px;
    display: block;
    margin: 220px auto 0 ;
    text-align: center;
}

.social-links img{
    height: 15px;
    margin-bottom: 30px;
}
.info-icon{
    width: 20px;
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
}

.msg-container{
    width: 550px;
    height: 280px;
    position: absolute;
    left: 14%;
    top: 57%;
    transform: translateY(-50%);
    overflow: hidden;
}

#slider{
    display: inline-flex;
    transition: 0.2s;
}

.msg-column{
    width: 550px;
    height: 280px;
}

.msg-column h1{
    color: #fff;
    font-size: 40px;
    font-weight: 100;
    margin: 10px 0;
}

.msg-column p{
    color: #ddd;
    font-size: 16px;
    line-height: 25px;
}

.msg-column a{
    display: inline-block;
    text-decoration: none !important;
    background: #fff;
    color: #555 !important;
    font-size: 15px !important;
    padding: 10px 35px !important;
    border-radius: 30px !important;   
    margin-top:25px !important;

}

.controller{
    width: 1px;
    height: 320px;
    position: absolute;
    top: 55%;
    right: 50px;
    transform: translateY(-50%);
    display: block;
    background: #c0c0c0;
}

#line1,#line2,#line3,#line4{
width: 10px;
height: 80px;
cursor: pointer;
transform: translateX(-50%);
}

#active{
    width: 5px;
    height: 80px;
    position: absolute;
    top: 0;
    transform: translateX(-50%);
    background: #fff;
    border-radius: 10px;
}